<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #000;
      }
      .box {
        width: 200px;
        height: 300px;
        background: linear-gradient(
          to right,
          rgba(0, 0, 255, 0.6),
          rgba(255, 0, 0, 0.5)
        );
        margin: 30px auto;
        position: relative;
        border: 1px solid #000;
        --sx: 10px;
        --sy: 10px;
      }
      .box::before {
        content: "";
        position: absolute;
        left: var(--sx);
        top: var(--sy);
        z-index: -1;
        width: 100%;
        height: 100%;
        filter: blur(10px);
        background: conic-gradient(red, yellow, blue);
        clip-path: polygon(
          -100vmax -100vmax,
          100vmax -100vmax,
          100vmax 100vmax,
          -100vmax 100vmax,
          -100vmax -100vmax,
          calc(0px - var(--sx)) calc(0px - var(--sy)),
          calc(0px - var(--sx)) calc(100% - var(--sy)),
          calc(100% - var(--sx)) calc(100% - var(--sy)),
          calc(100% - var(--sx)) calc(0px - var(--sy)),
          calc(0px - var(--sx)) calc(0px - var(--sy))
        );
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
