<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #cebca6;
      }

      .cup {
        width: 160px;
        height: 162px;
        margin: 120px auto;
        position: relative;
      }
      .cup::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 20px;
        left: 0;
        top: -10px;
        background: rgba(247, 247, 247, 0.7);
        z-index: 1;
        border-radius: 50%;
      }
      .cup-body {
        height: 100%;
        background: rgba(247, 247, 247, 0.5);
        clip-path: path(
          "m 0 0 q 4.59 145.8 34.425 155.52 c 29.835 8.1 68.85 8.1 96.39 0 q 29.835 -9.72 29.835 -155.52 C 143 11 16 13 0 0 Z"
        );
        display: flex;
        flex-direction: column-reverse;
      }

      .layer {
        width: 100%;
        height: 40px;
        background: inherit;
        border-radius: 80px/10px;
        position: relative;
      }
      .layer::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 20px;
        left: 0;
        top: 0;
        background: inherit;
        border-radius: 50%;
      }

      .layer:nth-child(n + 2) {
        margin-bottom: -20px;
      }

      .espresso {
        background: rgba(75, 49, 31, 0.8);
      }

      .whisky {
        background: rgba(207, 129, 39, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="cup">
      <div class="cup-body">
        <div class="layer espresso"></div>
        <div class="layer whisky"></div>
      </div>
    </div>
  </body>
</html>
