<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .scroll-container {
        height: 100vh;
        position: relative;
      }
      .item {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: 1s;
      }
      img {
        position: absolute;
        width: 98.5vw;
        height: 100vh;
        object-fit: cover;
        transition: 1s;
      }

      .item.prev,
      .item.next {
        z-index: 1;
        height: 0;
      }

      .item.next {
        bottom: 0;
      }

      .item.next img {
        bottom: 0;
        transform: translateY(10%);
      }

      .item.prev img {
        transform: translateY(-10%);
      }

      .scroll-up .item.prev {
        height: 100%;
      }
      .scroll-up .item.prev img {
        transform: translateY(0);
      }
      .scroll-up .item.cur img {
        transform: translateY(10%);
      }


      .scroll-down .item.next {
        height: 100%;
      }

      .scroll-down .item.next img {
        transform: translateY(0);
      }

      .scroll-down .item.cur img {
        transform: translateY(-10%);
      }
    </style>
  </head>
  <body>
    <div class="scroll-container"></div>
    <script>
      const imgs = [
        "https://img1.baidu.com/it/u=1890390320,3399874998&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800",
        "https://img1.baidu.com/it/u=1546227440,2897989905&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500",
        "https://lmg.jj20.com/up/allimg/tp10/22022312542M617-0-lp.jpg",
        "https://img0.baidu.com/it/u=925843206,3288141497&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=769",
        "https://img0.baidu.com/it/u=1958837610,173887572&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800",
      ];

      const scrollContainer = document.querySelector(".scroll-container");
      let currentIndex = 0;

      function createItem(index) {
        const imgUrl = imgs[index];
        const item = document.createElement("div");
        item.classList.add("item");
        item.innerHTML = `<img src="${imgUrl}" />`;
        scrollContainer.appendChild(item);
        return item;
      }

      function resetElements() {
        scrollContainer.innerHTML = "";
        const prevIndex =
          currentIndex - 1 < 0 ? imgs.length - 1 : currentIndex - 1;
        const nextIndex =
          currentIndex + 1 > imgs.length - 1 ? 0 : currentIndex + 1;

        createItem(prevIndex).classList.add("prev");
        createItem(currentIndex).classList.add("cur");
        createItem(nextIndex).classList.add("next");
      }

      resetElements();

      let isAnimation = false;
      scrollContainer.addEventListener("wheel", (e) => {
        if (!e.deltaY || isAnimation) return;

        isAnimation = true;
        if (e.deltaY > 0) {
          scrollContainer.classList.add("scroll-down");
          currentIndex =
            currentIndex + 1 > imgs.length - 1 ? 0 : currentIndex + 1;
        console.log(currentIndex);

        } else {
          scrollContainer.classList.add("scroll-up");
          currentIndex =
            currentIndex - 1 < 0 ? imgs.length - 1 : currentIndex - 1;
        }
      });

      scrollContainer.addEventListener("transitionend", () => {
        isAnimation = false;
        scrollContainer.classList.remove("scroll-down");
        scrollContainer.classList.remove("scroll-up");
        resetElements();
      });
    </script>
  </body>
</html>
