<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
        }

        .light {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 20px;
            background: #ccc;
        }

        .box.green .light.green{
            background-color: green;
        }

        .box.yellow .light.yellow{
            background-color: yellow;
        }

        .box.red .light.red{
            background-color: red;
        }

        .time {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="panel-title">交通灯问题</h3>
        <div class="box">
            <div class="light green"></div>
            <div class="light yellow"></div>
            <div class="light red"></div>
        </div>
        <div class="time">90</div>
    </div>
</body>

<script>
    const time = document.querySelector('.time');
    const trafficDom = document.querySelector('.box');
    class TrafficLight {
        #colors = {}
        #seconds = 0;
        #time = 0;
        #currentColor = null;
        constructor(options) {
            const { red = 60, green = 60, yellow = 3, inittial = "green" } = options || {};
            this.#colors = {
                red: {
                    seconds: red,
                    next: 'yellow'
                },
                green: {
                    seconds: green,
                    next: 'yellow'
                },
                yellow: {
                    seconds: yellow,
                }
            }
            this.#switch(inittial);
        }

        // 切换辅助函数
        #switch(color) {
            // 记录当前信号灯颜色
            this.#currentColor = color;
            // 记录当前信号灯需要多少秒
            this.#seconds = this.#colors[color].seconds;
            // 记录切换时间
            this.#time = Date.now();
        }

        #next() {
            if (this.#currentColor === 'red') {
                this.#colors.yellow.next = "green"
            } else if (this.#currentColor === 'green') {
                this.#colors.yellow.next = "red"
            }
            this.#switch(this.#colors[this.#currentColor].next);

        }

        getCurrentLight() {
            const remain = Math.floor(this.#seconds - (Date.now() - this.#time) / 1000);

            if (remain <= 0) {
                this.#next();
                return this.getCurrentLight();
            }

            return {
                color: this.#currentColor,
                remain
            }
        }

    }

    const light = new TrafficLight({
        red: 3,
        yellow: 2,
        green: 5,
        inittial: "red"
    });

    const current = light.getCurrentLight();
    console.log(current)

    function raf() {
        requestAnimationFrame(() => {
            raf();
            const current = light.getCurrentLight();
            time.textContent = current.remain;
            trafficDom.className = `box ${current.color}`
        });
    }

    raf();
</script>

</html>